# RobloxCS

./: .editorconfig  .gitignore  README.md  RobloxCS.sln  RobloxCS.slnx
.github/workflows/: build.yml
RobloxCS.AST/: AstNode.cs  AstRewriter.cs  AstVisitorBase.cs  AstVisitorBaseT.cs  BinOp.cs  Block.cs  Chunk.cs  CompoundOp.cs  Dumper.cs  ElseIfBlock.cs  Expression.cs  FunctionArgs.cs  FunctionBody.cs  IAstVisitor.cs  IInternalAstVisitor.cs  Parameter.cs  Prefix.cs  RobloxCS.AST.csproj  Statement.cs  Suffix.cs  UnOp.cs  Var.cs
RobloxCS.AST/Expressions/: AnonymousFunction.cs  AnonymousFunctionExpression.cs  BinaryOperatorExpression.cs  BooleanExpression.cs  ElseIfExpression.cs  Expression.cs  FunctionCall.cs  FunctionCallExpression.cs  IfExpression.cs  InterpolatedStringExpression.cs  NumberExpression.cs  ParenthesisExpression.cs  StringExpression.cs  SymbolExpression.cs  TableConstructor.cs  TableConstructorExpression.cs  TypeAssertionExpression.cs  UnaryOperatorExpression.cs
RobloxCS.AST/Functions/: FunctionArgs.cs  FunctionBody.cs  FunctionName.cs
RobloxCS.AST/Generics/: GenericDeclaration.cs  GenericDeclarationParameter.cs  GenericParameterInfo.cs
RobloxCS.AST/Parameters/: EllipsisParameter.cs  NameParameter.cs  Parameter.cs
RobloxCS.AST/Prefixes/: ExpressionPrefix.cs  NamePrefix.cs  Prefix.cs
RobloxCS.AST/Statements/: Assignment.cs  AssignmentStatement.cs  BreakStatement.cs  CompoundAssignmentStatement.cs  ContinueStatement.cs  DoStatement.cs  FunctionCall.cs  FunctionCallStatement.cs  FunctionDeclaration.cs  FunctionDeclarationStatement.cs  IfStatement.cs  LocalAssignment.cs  LocalAssignmentStatement.cs  RepeatStatement.cs  Return.cs  ReturnStatement.cs  Statement.cs  TypeDeclaration.cs  TypeDeclarationStatement.cs  WhileStatement.cs
RobloxCS.AST/Suffixes/: AnonymousCall.cs  BracketsIndex.cs  Call.cs  Dot.cs  Index.cs  IndexSuffix.cs  MethodCall.cs  Suffix.cs
RobloxCS.AST/Transient/: TransientBlock.cs  TransientExpression.cs  TransientForLoop.cs  TransientServiceUsageExpression.cs  TransientStatement.cs
RobloxCS.AST/Types/: ArrayTypeInfo.cs  BasicTypeInfo.cs  BooleanTypeInfo.cs  CallbackTypeInfo.cs  IntersectionTypeInfo.cs  StringTypeInfo.cs  TableTypeInfo.cs  TypeArgument.cs  TypeDeclaration.cs  TypeField.cs  TypeFieldKey.cs  TypeInfo.cs  UnionTypeInfo.cs
RobloxCS.CLI/: Program.cs  RobloxCS.CLI.csproj
RobloxCS.CLI/Commands/: CommonSettings.cs
RobloxCS.CLI/Commands/Compile/: CompileSettings.cs  FileCompileCommand.cs  ProjectCompileCommand.cs
RobloxCS.Common/: EnumExtensions.cs  Logger.cs  LoggerSetup.cs  RobloxCS.Common.csproj
RobloxCS.Compiler/: CSharpCompiler.cs  CompilationFactory.cs  RobloxCS.Compiler.csproj  SourceParser.cs
RobloxCS.Example/: Class1.cs  EmptyClass.cs  Functions.cs  Loops.cs  ObjectPool.cs  RobloxCS.Example.csproj  RobloxCS.Example.slnx
RobloxCS.Example/RobloxCS.Client/: Class1.cs
RobloxCS.Example/RobloxCS.Server/: Class1.cs
RobloxCS.Example/RobloxCS.Shared/: Class1.cs
RobloxCS.Renderer/: Precedence.cs  RenderState.cs  Renderer.cs  RendererAdapter.cs  RendererNotFoundException.cs  RendererWalker.cs  RobloxCS.Renderer.csproj
RobloxCS.Renderer/Renderers/: AssignmentRenderer.cs  BlockRenderer.cs  DoRenderer.cs  ExpressionRenderer.cs  IRenderer.cs  LocalAssignmentRenderer.cs  ParameterRenderer.cs  PrefixRenderer.cs  ReturnRenderer.cs  SuffixRenderer.cs  TypeArgumentRenderer.cs  TypeDeclarationRenderer.cs  TypeFieldKeyRenderer.cs  TypeInfoRenderer.cs  VarRenderer.cs
RobloxCS.Tests/: Regression.cs  RobloxCS.Tests.csproj
RobloxCS.Tests/Data/: NestedContinueControlFlow.cs  ScopeAndState.cs  Simple.cs
RobloxCS.Transpiler/: CSharpCompiler.cs  CSharpTranspiler.cs  ExpressionContext.cs  RobloxCS.Transpiler.csproj  ScriptType.cs  SyntaxUtilities.cs  SyntaxWalker.cs  TranspilationContext.cs  TranspilerOptions.cs
RobloxCS.Transpiler/Builders/: BlockBuilder.cs  BuilderResult.cs  BuilderResultExtensions.cs  ClassBuilder.cs  ExpressionBuilder.cs  ExpressionBuilderResult.cs  FieldBuilder.cs  FunctionBuilder.cs  StatementBuilder.cs  TypeFieldBuilder.cs  VarBuilder.cs
RobloxCS.Transpiler/Extensions/: FunctionNameExtensions.cs  LinqExtensions.cs
RobloxCS.Transpiler/Helpers/: BlockHelpers.cs  ExpressionHelpers.cs  StatementHelpers.cs  TypeHelpers.cs
RobloxCS.Transpiler/Lowering/: ExpressionLowerer.cs
RobloxCS.Transpiler/Macros/: MacroManager.cs
RobloxCS.Transpiler/Passes/: CollectionsLoweringPass.cs  ConverterPass.cs  HeaderCollectorPass.cs  IPass.cs  LinkerPass.cs  LoweringPass.cs  PassManager.cs  ServiceLoweringPass.cs  TransientLoweringPass.cs
RobloxCS.Transpiler/Scoping/: Scope.cs  ScopeHelpers.cs  SetterGuard.cs
RobloxCS.Transpiler/Semantics/: ClassInfo.cs  GlobalRegistry.cs  SemanticRewriter.cs
RobloxCS.Transpiler/Walkers/: CollectionsLoweringWalker.cs  ConverterWalker.cs  HeaderCollectorWalker.cs  LinkerWalker.cs  LoweringWalker.cs  ServiceLoweringWalker.cs  TransientLoweringWalker.cs
RobloxCS.TypeGenerator/: Program.cs  RobloxCS.TypeGenerator.csproj
RobloxCS.TypeGenerator/Converters/: RobloxMemberConverter.cs  RobloxSecurityConverter.cs  RobloxTagConverter.cs  SingleOrListConverter.cs
RobloxCS.TypeGenerator/Models/: RobloxClass.cs  (+19 more)
RobloxCS.Types/: RobloxCS.Types.csproj  RobloxNameAttribute.cs  RobloxNativeAttribute.cs  RobloxNativeType.cs  ThrowHelper.cs
RobloxCS.Types/Patched/: AssetService.cs  BasePart.cs  BindableFunction.cs  Camera.cs  ChatService.cs  GroupService.cs  GuiService.cs  HapticService.cs  HttpService.cs  SoundService.cs  TeleportService.cs  UserInputService.cs
RobloxCS.Types/Patches/: PlayersService.cs
RobloxCS.Types/Types/: Axes.cs  BevelMesh.cs  BrickColor.cs  Buffer.cs  CFrame.cs  Color3.cs  ColorSequence.cs  Faces.cs  FloatCurveKey.cs  Hole.cs  LuaTuple.cs  NumberRange.cs  NumberSequence.cs  Path2DControlPoint.cs  PhysicalProperties.cs  RBXScriptConnection.cs  RBXScriptSignal.cs  Ray.cs  RaycastResult.cs  Rect.cs  Region3int16.cs  RotationCurveKey.cs  Secret.cs  SharedTable.cs  TweenInfo.cs  UDim.cs  UDim2.cs  ValueCurveKey.cs  Vector2.cs  Vector3.cs
RuntimeLib/: List.luau
(+3 files in other folders)
