<Solution>
  <Project Path="RobloxCS.AST\RobloxCS.AST.csproj" />
  <Project Path="RobloxCS.CLI\RobloxCS.CLI.csproj" />
  <Project Path="RobloxCS.Common\RobloxCS.Common.csproj" />
  <Project Path="RobloxCS.Compiler\RobloxCS.Compiler.csproj" />
  <Project Path="RobloxCS.Renderer\RobloxCS.Renderer.csproj" />
  <Project Path="RobloxCS.Tests\RobloxCS.Tests.csproj" />
  <Project Path="RobloxCS.Transpiler\RobloxCS.Transpiler.csproj" />
  <Project Path="RobloxCS.TypeGenerator\RobloxCS.TypeGenerator.csproj" />
  <Project Path="RobloxCS.Types\RobloxCS.Types.csproj" />
</Solution>