<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>RobloxCS.Transpiler</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="GeneratePhantomTypes" BeforeTargets="CoreCompile">
        <Exec Command="dotnet run --project ../RobloxCS.TypeGenerator" WorkingDirectory="$(ProjectDir)"/>
    </Target>

</Project>
