<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Patched\"/>
    </ItemGroup>

    <Target Name="GeneratePhantomTypes" BeforeTargets="Build">
        <Exec Command="dotnet run --project ../RobloxCS.TypeGenerator" WorkingDirectory="$(ProjectDir)" />
        
        <ItemGroup>
            <Compile Include="Generated\*.g.cs" /> <!-- may not be necessary? idk -->
        </ItemGroup>
    </Target>

</Project>
