<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <Target Name="GeneratePhantomTypes" BeforeTargets="CoreCompile">
        <Exec Command="dotnet run --project ../RobloxCS.TypeGenerator" WorkingDirectory="$(ProjectDir)"/>
    </Target>

</Project>
