<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsPackable>false</IsPackable>
        <AssemblyName>rbxcsc</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1"/>
        <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.30"/>
        <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.12"/>

        <!--        <ItemGroup>-->
        <!--            <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />-->
        <!--            <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />-->
        <!--            <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.30" />-->
        <!--            <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.12" />-->

        <!--            <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />-->

        <!--            <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />-->
        <!--            <PackageReference Include="Microsoft.Build" Version="17.12.6" ExcludeAssets="runtime" PrivateAssets="all" />-->
        <!--            <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" ExcludeAssets="runtime" PrivateAssets="all" />-->
        <!--        </ItemGroup>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RobloxCS.Renderer\RobloxCS.Renderer.csproj"/>
        <ProjectReference Include="..\RobloxCS.Transpiler\RobloxCS.Transpiler.csproj"/>
    </ItemGroup>

</Project>
