<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsPackable>false</IsPackable>
        <AssemblyName>rbxcsc</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.10" />
        <PackageReference Include="Spectre.Console.Cli" Version="1.0.0-alpha.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RobloxCS.Renderer\RobloxCS.Renderer.csproj" />
        <ProjectReference Include="..\RobloxCS.Transpiler\RobloxCS.Transpiler.csproj"/>
    </ItemGroup>

</Project>
