<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RobloxCS.AST\RobloxCS.AST.csproj" />
      <ProjectReference Include="..\RobloxCS.Compiler\RobloxCS.Compiler.csproj" />
    </ItemGroup>

</Project>
